{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["../index.ts"],
  "readme": "../README.md",
  "hideGenerator": true,
  "searchInComments": true,
  "searchInDocuments": true,
  "tsconfig": "./tsconfig.main.json",
  "githubPages": true,
  "cleanOutputDir": false,
  "navigation": {
    "includeCategories": true,
    "includeGroups": false,
    "includeFolders": false
  },
  "visibilityFilters": {
    "@internal": false
  },
  "sourceLinkExternal": true,
  "projectDocuments": [
    "../src/README.md",
    "../docs/features.md",
    "../src/codec/README.md",
    "../examples/README.md",
    "../src/draw/README.md"
  ],
  "excludeInternal": true,
  "alwaysCreateEntryPointModule": true,
  "externalSymbolLinkMappings": {
    "@types/node": {"__global.module": "#"}
  },
  "logLevel": "Verbose"
}
